server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ПРОКСИ ДЛЯ API (аналог vite.server.proxy)
    location /api/ {
        # переписать /api/ru/api/v1/... -> /ru/api/v1/...
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass https://api.yordam.glob.uz;
        proxy_set_header Host api.yordam.glob.uz;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
