http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $http_authorization $auth_present {
        default "present";
        "" "absent";
    }

    map $http_x_request_id $req_id {
        default $http_x_request_id;
        "" "$msec-$pid-$connection-$request_length";
    }
    proxy_set_header X-Request-ID $req_id;
    add_header X-Request-ID $req_id always;

    log_format json_main escape=json
    '{'
    '"@timestamp":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"x_forwarded_for":"$http_x_forwarded_for",'
    '"request_id":"$req_id",'
    '"auth_present":"$auth_present",'
    '"request_method":"$request_method",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"bytes_sent":$bytes_sent,'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"cua":"$http_custom_user_agent",'
    '"scheme":"$scheme",'
    '"protocol":"$server_protocol",'
    '"host":"$host",'
    '"uri":"$uri",'
    '"args":"$args",'
    '"request_time":$request_time,'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"upstream_header_time":"$upstream_header_time"'
    '}';

    access_log /dev/stdout json_main;
    error_log /dev/stderr warn;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        location ~ /\. {
            deny all;
        }

        # ✅ ВОТ СЮДА ДОБАВЛЯЕШЬ (внутри server)
        location /api/ {
            # /api/ru/api/v1/... -> /ru/api/v1/...
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass https://api.yordam.glob.uz;

            proxy_set_header Host api.yordam.glob.uz;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # важно для https апстрима
            proxy_ssl_server_name on;
        }

        location / {
            root /usr/share/nginx/html;

            access_log off;
            log_not_found off;
            add_header Cache-Control "public";

            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
